{"author":"Harman Nijhawan","description":"VYRA — Your PC. Your Voice. Your AI. A personal AI computer-control platform for Windows.","devDependencies":{"@types/node":"^22.10.0","typescript":"^5.9.3","vitest":"^5.0.1"},"engines":{"node":">=20 <25"},"license":"UNLICENSED","name":"vyra","private":true,"scripts":{"build":"npm run build --workspaces --if-present","dev":"npm run dev --workspace apps/desktop","dist":"npm run dist --workspace apps/desktop","test":"vitest run --project unit","test:watch":"vitest --project unit","typecheck":"tsc --noEmit -p tsconfig.json"},"version":"0.1.0","workspaces":["apps/*","packages/*"]}